{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "originalUriBaseIds": {
        "PROJECTROOT": {
          "uri": "file:///github/workspace/kubernetes/",
          "description": {
            "text": "The root directory for all project files."
          }
        }
      },
      "tool": {
        "driver": {
          "name": "Snyk IaC",
          "fullName": "Snyk Infrastructure as Code",
          "version": "1.958.0",
          "informationUri": "https://docs.snyk.io/products/snyk-infrastructure-as-code",
          "rules": []
        }
      },
      "automationDetails": {
        "id": "snyk-iac"
      },
      "results": []
    }
  ]
}
